@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?pwagcr');
  src:  url('fonts/icons.eot?pwagcr#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?pwagcr') format('truetype'),
    url('fonts/icons.woff?pwagcr') format('woff'),
    url('fonts/icons.svg?pwagcr#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bx-right-arrow:before {
  content: "\e909";
}
.icon-bx-code:before {
  content: "\e900";
}
.icon-bxl-discord:before {
  content: "\e901";
}
.icon-bxl-facebook:before {
  content: "\e902";
}
.icon-bxl-gmail:before {
  content: "\e903";
}
.icon-bxl-instagram:before {
  content: "\e904";
}
.icon-bxl-linkedin:before {
  content: "\e905";
}
.icon-bxl-telegram:before {
  content: "\e906";
}
.icon-bxl-whatsapp:before {
  content: "\e907";
}
.icon-bxs-phone:before {
  content: "\e908";
}
